services:
    
  sub-store:
    image: xream/sub-store:latest
    container_name: sub-store
    restart: always
    networks:
      - substore-net
    ports:
      - 3301:3001
    environment:
      - SUB_STORE_PRODUCE_CRON=30 5 * * *,col,all
      - SUB_STORE_FRONTEND_BACKEND_PATH=/KYB2rrM8pJFG75EG01cn
      - TZ=Asia/Shanghai
    volumes:
      - /home/substore:/opt/app/data
    labels:  
      createdBy: "Apps"

networks:
  substore-net:
    driver: bridge